{
  "version": 1,
  "app_version": "0.1.35",
  "name": "debug_error",
  "nodes": [
    {
      "id": 0,
      "module": "nodes.sources.image_source",
      "class": "ImageSource",
      "position": [
        -1311.0,
        -747.0
      ],
      "port_defaults": {
        "file_path": "/home/user/Dokumente/GitHub/image-inquest/input/ship.jpg"
      }
    },
    {
      "id": 1,
      "module": "nodes.filters.throw_exception",
      "class": "ThrowException",
      "position": [
        -973.0,
        -703.0
      ],
      "port_defaults": {}
    },
    {
      "id": 2,
      "module": "nodes.sinks.file_sink",
      "class": "FileSink",
      "position": [
        -631.0,
        -652.0
      ],
      "port_defaults": {
        "output_path": "out.png"
      }
    }
  ],
  "connections": [
    {
      "src_node": 0,
      "src_output": 0,
      "dst_node": 1,
      "dst_input": 0
    },
    {
      "src_node": 1,
      "src_output": 0,
      "dst_node": 2,
      "dst_input": 0
    }
  ]
}
