{
  "version": 1,
  "app_version": "0.1.35",
  "name": "dither",
  "nodes": [
    {
      "id": 0,
      "module": "nodes.filters.rgba_split",
      "class": "RgbaSplit",
      "position": [
        -1714.460332388843,
        -665.8560129048747
      ],
      "port_defaults": {}
    },
    {
      "id": 1,
      "module": "nodes.filters.rgba_join",
      "class": "RgbaJoin",
      "position": [
        -1230.7725027881079,
        -677.6440576856013
      ],
      "port_defaults": {}
    },
    {
      "id": 2,
      "module": "nodes.sinks.file_sink",
      "class": "FileSink",
      "position": [
        -254.35422838103477,
        -694.3242080167587
      ],
      "port_defaults": {
        "output_path": "out.png"
      }
    },
    {
      "id": 3,
      "module": "nodes.sources.image_source",
      "class": "ImageSource",
      "position": [
        -2024.6060691477044,
        -942.429374435634
      ],
      "port_defaults": {
        "file_path": "ship.jpg"
      }
    },
    {
      "id": 4,
      "module": "nodes.filters.dither",
      "class": "Dither",
      "position": [
        -1498.8120369817752,
        -828.9036728212279
      ],
      "port_defaults": {
        "method": 6
      }
    },
    {
      "id": 5,
      "module": "nodes.filters.dither",
      "class": "Dither",
      "position": [
        -1498.8120369817752,
        -696.9036728212279
      ],
      "port_defaults": {
        "method": 6
      }
    },
    {
      "id": 6,
      "module": "nodes.filters.dither",
      "class": "Dither",
      "position": [
        -1498.8120369817752,
        -564.9036728212279
      ],
      "port_defaults": {
        "method": 6
      }
    },
    {
      "id": 7,
      "module": "nodes.filters.subpixel_mosaic",
      "class": "SubpixelMosaic",
      "position": [
        -1031.9197350947966,
        -738.7245253079169
      ],
      "port_defaults": {
        "keep_aspect": true,
        "output_grayscale": false
      }
    },
    {
      "id": 8,
      "module": "nodes.filters.merge",
      "class": "Merge",
      "position": [
        -1222.3326180561007,
        -1014.5859341565355
      ],
      "port_defaults": {}
    },
    {
      "id": 9,
      "module": "nodes.sinks.file_sink",
      "class": "FileSink",
      "position": [
        -445.01671713218695,
        -1141.2045441168323
      ],
      "port_defaults": {
        "output_path": "out_merge.png"
      }
    },
    {
      "id": 10,
      "module": "nodes.filters.display",
      "class": "Display",
      "position": [
        -854.4446480524807,
        -905.1216758009482
      ],
      "port_defaults": {},
      "size": [
        533.7254664669613,
        473.35193934336144
      ]
    },
    {
      "id": 11,
      "module": "nodes.filters.display",
      "class": "Display",
      "position": [
        -1046.949218204616,
        -1353.1693636151856
      ],
      "port_defaults": {},
      "size": [
        569.6960521598501,
        406.2068460499693
      ]
    }
  ],
  "connections": [
    {
      "src_node": 3,
      "src_output": 0,
      "dst_node": 0,
      "dst_input": 0
    },
    {
      "src_node": 0,
      "src_output": 0,
      "dst_node": 4,
      "dst_input": 0
    },
    {
      "src_node": 4,
      "src_output": 0,
      "dst_node": 1,
      "dst_input": 0
    },
    {
      "src_node": 0,
      "src_output": 1,
      "dst_node": 5,
      "dst_input": 0
    },
    {
      "src_node": 0,
      "src_output": 2,
      "dst_node": 6,
      "dst_input": 0
    },
    {
      "src_node": 6,
      "src_output": 0,
      "dst_node": 1,
      "dst_input": 2
    },
    {
      "src_node": 5,
      "src_output": 0,
      "dst_node": 1,
      "dst_input": 1
    },
    {
      "src_node": 1,
      "src_output": 0,
      "dst_node": 7,
      "dst_input": 0
    },
    {
      "src_node": 3,
      "src_output": 0,
      "dst_node": 8,
      "dst_input": 0
    },
    {
      "src_node": 4,
      "src_output": 0,
      "dst_node": 8,
      "dst_input": 1
    },
    {
      "src_node": 5,
      "src_output": 0,
      "dst_node": 8,
      "dst_input": 2
    },
    {
      "src_node": 6,
      "src_output": 0,
      "dst_node": 8,
      "dst_input": 3
    },
    {
      "src_node": 8,
      "src_output": 0,
      "dst_node": 11,
      "dst_input": 0
    },
    {
      "src_node": 11,
      "src_output": 0,
      "dst_node": 9,
      "dst_input": 0
    },
    {
      "src_node": 7,
      "src_output": 0,
      "dst_node": 10,
      "dst_input": 0
    },
    {
      "src_node": 10,
      "src_output": 0,
      "dst_node": 2,
      "dst_input": 0
    }
  ],
  "backdrops": [
    {
      "position": [
        -1740.460332388843,
        -876.9036728212279
      ],
      "size": [
        655.6878296007351,
        450.0
      ],
      "title": "RGB-Dithering",
      "color": [
        70,
        60,
        40,
        140
      ]
    }
  ]
}
