{
  "version": 1,
  "name": "jjj",
  "nodes": [
    {
      "id": 0,
      "module": "nodes.sources.file_source",
      "class": "FileSource",
      "position": [
        -1340.0,
        -441.0
      ],
      "params": {
        "file_path": "/home/user/Dokumente/GitHub/image-inquest/input/ship.jpg",
        "max_num_frames": -1
      }
    },
    {
      "id": 1,
      "module": "nodes.sinks.file_sink",
      "class": "FileSink",
      "position": [
        -1003.0,
        -398.0
      ],
      "params": {
        "output_path": "out.png"
      }
    }
  ],
  "connections": [
    {
      "src_node": 0,
      "src_output": 0,
      "dst_node": 1,
      "dst_input": 0
    }
  ]
}