{
  "version": 1,
  "app_version": "0.1.35",
  "name": "mosaic",
  "nodes": [
    {
      "id": 0,
      "module": "nodes.sources.image_source",
      "class": "ImageSource",
      "position": [
        -1782.1540770430568,
        -1030.7276534299565
      ],
      "port_defaults": {
        "file_path": "ship.jpg"
      }
    },
    {
      "id": 1,
      "module": "nodes.filters.subpixel_mosaic",
      "class": "SubpixelMosaic",
      "position": [
        -1536.1353712382718,
        -884.7555670892272
      ],
      "port_defaults": {
        "keep_aspect": true,
        "output_grayscale": false
      }
    },
    {
      "id": 2,
      "module": "nodes.sinks.file_sink",
      "class": "FileSink",
      "position": [
        -1019.5364119455451,
        -861.1330919745274
      ],
      "port_defaults": {
        "output_path": "out.png"
      }
    },
    {
      "id": 3,
      "module": "nodes.filters.display",
      "class": "Display",
      "position": [
        -1369.0933084094313,
        -1164.740210510855
      ],
      "port_defaults": {},
      "size": [
        333.1122274016416,
        266.6656586288167
      ]
    }
  ],
  "connections": [
    {
      "src_node": 0,
      "src_output": 0,
      "dst_node": 1,
      "dst_input": 0
    },
    {
      "src_node": 1,
      "src_output": 0,
      "dst_node": 3,
      "dst_input": 0
    },
    {
      "src_node": 3,
      "src_output": 0,
      "dst_node": 2,
      "dst_input": 0
    }
  ]
}
