{
  "version": 1,
  "name": "ncc",
  "nodes": [
    {
      "id": 0,
      "module": "nodes.filters.ncc",
      "class": "Ncc",
      "position": [
        -1178.0,
        -599.0
      ],
      "params": {
        "template": "pad.jpg",
        "retain_size": true
      }
    },
    {
      "id": 1,
      "module": "nodes.sources.image_source",
      "class": "ImageSource",
      "position": [
        -1694.0,
        -637.0
      ],
      "params": {
        "file_path": "chip.jpg"
      }
    },
    {
      "id": 3,
      "module": "nodes.filters.grayscale",
      "class": "Grayscale",
      "position": [
        -1401.0,
        -613.0
      ],
      "params": {}
    },
    {
      "id": 5,
      "module": "nodes.sinks.file_sink",
      "class": "FileSink",
      "position": [
        -976.0,
        -606.0
      ],
      "params": {
        "output_path": "out.png"
      }
    }
  ],
  "connections": [
    {
      "src_node": 1,
      "src_output": 0,
      "dst_node": 3,
      "dst_input": 0
    },
    {
      "src_node": 3,
      "src_output": 0,
      "dst_node": 0,
      "dst_input": 0
    },
    {
      "src_node": 0,
      "src_output": 0,
      "dst_node": 5,
      "dst_input": 0
    }
  ]
}