{
  "version": 1,
  "app_version": "0.1.17",
  "name": "rgb_dither",
  "nodes": [
    {
      "id": 0,
      "module": "nodes.filters.rgba_split",
      "class": "RgbaSplit",
      "position": [
        -1509.4279939393775,
        -639.4775833967562
      ],
      "params": {}
    },
    {
      "id": 1,
      "module": "nodes.filters.rgba_join",
      "class": "RgbaJoin",
      "position": [
        -1087.2932387107683,
        -649.3087434840913
      ],
      "params": {}
    },
    {
      "id": 2,
      "module": "nodes.sinks.file_sink",
      "class": "FileSink",
      "position": [
        -799.3448237173192,
        -615.3036811748523
      ],
      "params": {
        "output_path": "out.png"
      }
    },
    {
      "id": 3,
      "module": "nodes.sources.image_source",
      "class": "ImageSource",
      "position": [
        -1520.6914624324236,
        -1003.9399592354686
      ],
      "params": {
        "file_path": "ship.jpg"
      }
    },
    {
      "id": 4,
      "module": "nodes.filters.dither",
      "class": "Dither",
      "position": [
        -1311.3662503142004,
        -787.9546588863568
      ],
      "params": {
        "method": 6
      }
    },
    {
      "id": 5,
      "module": "nodes.filters.dither",
      "class": "Dither",
      "position": [
        -1309.5658172348058,
        -655.0544423466595
      ],
      "params": {
        "method": 6
      }
    },
    {
      "id": 6,
      "module": "nodes.filters.dither",
      "class": "Dither",
      "position": [
        -1311.3662503142004,
        -523.9546588863568
      ],
      "params": {
        "method": 6
      }
    },
    {
      "id": 7,
      "module": "nodes.filters.display",
      "class": "Display",
      "position": [
        -922.6766662225965,
        -1101.940154681022
      ],
      "params": {},
      "size": [
        488.8903393808771,
        430.2365855039735
      ]
    }
  ],
  "connections": [
    {
      "src_node": 3,
      "src_output": 0,
      "dst_node": 0,
      "dst_input": 0
    },
    {
      "src_node": 0,
      "src_output": 0,
      "dst_node": 4,
      "dst_input": 0
    },
    {
      "src_node": 4,
      "src_output": 0,
      "dst_node": 1,
      "dst_input": 0
    },
    {
      "src_node": 0,
      "src_output": 1,
      "dst_node": 5,
      "dst_input": 0
    },
    {
      "src_node": 0,
      "src_output": 2,
      "dst_node": 6,
      "dst_input": 0
    },
    {
      "src_node": 6,
      "src_output": 0,
      "dst_node": 1,
      "dst_input": 2
    },
    {
      "src_node": 5,
      "src_output": 0,
      "dst_node": 1,
      "dst_input": 1
    },
    {
      "src_node": 1,
      "src_output": 0,
      "dst_node": 7,
      "dst_input": 0
    },
    {
      "src_node": 7,
      "src_output": 0,
      "dst_node": 2,
      "dst_input": 0
    }
  ],
  "backdrops": [
    {
      "position": [
        -1535.4279939393775,
        -835.9546588863568
      ],
      "size": [
        594.1347552286093,
        450.0
      ],
      "title": "Processing",
      "color": [
        70,
        60,
        40,
        140
      ]
    }
  ]
}