{
  "version": 1,
  "name": "rgb_split",
  "nodes": [
    {
      "id": 0,
      "module": "nodes.filters.rgb_split",
      "class": "RgbSplit",
      "position": [
        -1509.4279939393775,
        -639.4775833967562
      ],
      "params": {}
    },
    {
      "id": 1,
      "module": "nodes.filters.rgb_join",
      "class": "RgbJoin",
      "position": [
        -1101.8775023953017,
        -640.1604426735653
      ],
      "params": {}
    },
    {
      "id": 2,
      "module": "nodes.sinks.file_sink",
      "class": "FileSink",
      "position": [
        -755.4865660542653,
        -647.7905252604365
      ],
      "params": {
        "output_path": "output/out.png"
      }
    },
    {
      "id": 3,
      "module": "nodes.sources.image_source",
      "class": "ImageSource",
      "position": [
        -1746.4755243640213,
        -654.0142411083452
      ],
      "params": {
        "file_path": "ship.jpg"
      }
    },
    {
      "id": 4,
      "module": "nodes.filters.dither",
      "class": "Dither",
      "position": [
        -1317.303128385458,
        -782.4840293871227
      ],
      "params": {
        "method": 6
      }
    },
    {
      "id": 5,
      "module": "nodes.filters.dither",
      "class": "Dither",
      "position": [
        -1315.5026953060633,
        -649.5838128474254
      ],
      "params": {
        "method": 6
      }
    },
    {
      "id": 6,
      "module": "nodes.filters.dither",
      "class": "Dither",
      "position": [
        -1317.303128385458,
        -518.4840293871226
      ],
      "params": {
        "method": 6
      }
    },
    {
      "id": 7,
      "module": "nodes.filters.subpixel_mosaic",
      "class": "SubpixelMosaic",
      "position": [
        -932.8002523055628,
        -654.9071980133932
      ],
      "params": {
        "keep_aspect": false,
        "output_grayscale": false
      }
    }
  ],
  "connections": [
    {
      "src_node": 3,
      "src_output": 0,
      "dst_node": 0,
      "dst_input": 0
    },
    {
      "src_node": 0,
      "src_output": 0,
      "dst_node": 4,
      "dst_input": 0
    },
    {
      "src_node": 4,
      "src_output": 0,
      "dst_node": 1,
      "dst_input": 0
    },
    {
      "src_node": 0,
      "src_output": 1,
      "dst_node": 5,
      "dst_input": 0
    },
    {
      "src_node": 0,
      "src_output": 2,
      "dst_node": 6,
      "dst_input": 0
    },
    {
      "src_node": 6,
      "src_output": 0,
      "dst_node": 1,
      "dst_input": 2
    },
    {
      "src_node": 5,
      "src_output": 0,
      "dst_node": 1,
      "dst_input": 1
    },
    {
      "src_node": 1,
      "src_output": 0,
      "dst_node": 7,
      "dst_input": 0
    },
    {
      "src_node": 7,
      "src_output": 0,
      "dst_node": 2,
      "dst_input": 0
    }
  ]
}