{
  "version": 1,
  "app_version": "0.1.17",
  "name": "sample_transform",
  "nodes": [
    {
      "id": 0,
      "module": "nodes.sources.image_source",
      "class": "ImageSource",
      "position": [
        -1799.7637512894696,
        -1048.4540960876052
      ],
      "params": {
        "file_path": "ship.jpg"
      }
    },
    {
      "id": 1,
      "module": "nodes.sinks.file_sink",
      "class": "FileSink",
      "position": [
        -1330.4591804170063,
        -791.2429592199989
      ],
      "params": {
        "output_path": "out.png"
      }
    },
    {
      "id": 2,
      "module": "nodes.filters.scale",
      "class": "Scale",
      "position": [
        -1334.3353372563045,
        -1099.5975963210933
      ],
      "params": {
        "scale_percent": 50,
        "interpolation": 1
      }
    },
    {
      "id": 3,
      "module": "nodes.filters.display",
      "class": "Display",
      "position": [
        -1811.2313034160798,
        -913.1863663027992
      ],
      "params": {},
      "size": [
        443.1665386536271,
        359.64536323334005
      ]
    },
    {
      "id": 4,
      "module": "nodes.filters.median",
      "class": "Median",
      "position": [
        -1514.644745450176,
        -1051.0329153234893
      ],
      "params": {
        "size": 33
      }
    }
  ],
  "connections": [
    {
      "src_node": 2,
      "src_output": 0,
      "dst_node": 3,
      "dst_input": 0
    },
    {
      "src_node": 3,
      "src_output": 0,
      "dst_node": 1,
      "dst_input": 0
    },
    {
      "src_node": 0,
      "src_output": 0,
      "dst_node": 4,
      "dst_input": 0
    },
    {
      "src_node": 4,
      "src_output": 0,
      "dst_node": 2,
      "dst_input": 0
    }
  ],
  "backdrops": []
}