{
  "version": 1,
  "app_version": "0.1.35",
  "name": "sample_ncc",
  "nodes": [
    {
      "id": 0,
      "module": "nodes.filters.ncc",
      "class": "Ncc",
      "position": [
        -1214.8848137783707,
        -1077.9592058832134
      ],
      "port_defaults": {
        "template": "pad.jpg",
        "retain_size": true
      }
    },
    {
      "id": 1,
      "module": "nodes.sources.image_source",
      "class": "ImageSource",
      "position": [
        -1602.280747934067,
        -1187.6889093933346
      ],
      "port_defaults": {
        "file_path": "chip.jpg"
      }
    },
    {
      "id": 2,
      "module": "nodes.sinks.file_sink",
      "class": "FileSink",
      "position": [
        -728.5981445101131,
        -649.0326096616261
      ],
      "port_defaults": {
        "output_path": "out.png"
      }
    },
    {
      "id": 3,
      "module": "nodes.filters.display",
      "class": "Display",
      "position": [
        -1620.5305235776927,
        -896.8153520965818
      ],
      "port_defaults": {},
      "size": [
        796.712193144251,
        362.0
      ]
    },
    {
      "id": 4,
      "module": "nodes.filters.merge",
      "class": "Merge",
      "position": [
        -891.7267369068984,
        -1130.0872072939355
      ],
      "port_defaults": {}
    },
    {
      "id": 5,
      "module": "nodes.filters.grayscale",
      "class": "Grayscale",
      "position": [
        -1371.6091391093444,
        -1036.6827182380275
      ],
      "port_defaults": {}
    }
  ],
  "connections": [
    {
      "src_node": 3,
      "src_output": 0,
      "dst_node": 2,
      "dst_input": 0
    },
    {
      "src_node": 1,
      "src_output": 0,
      "dst_node": 4,
      "dst_input": 0
    },
    {
      "src_node": 0,
      "src_output": 0,
      "dst_node": 4,
      "dst_input": 1
    },
    {
      "src_node": 4,
      "src_output": 0,
      "dst_node": 3,
      "dst_input": 0
    },
    {
      "src_node": 5,
      "src_output": 0,
      "dst_node": 0,
      "dst_input": 0
    },
    {
      "src_node": 1,
      "src_output": 0,
      "dst_node": 5,
      "dst_input": 0
    }
  ],
  "backdrops": []
}
