{
  "version": 1,
  "app_version": "0.1.20",
  "name": "sample_video_proc",
  "nodes": [
    {
      "id": 0,
      "module": "nodes.sources.video_source",
      "class": "VideoSource",
      "position": [
        -1660.4444444444443,
        -1304.4444444444448
      ],
      "params": {
        "file_path": "video.mp4",
        "max_num_frames": -1
      }
    },
    {
      "id": 1,
      "module": "nodes.sinks.video_sink",
      "class": "VideoSink",
      "position": [
        -875.4444444444443,
        -666.4444444444446
      ],
      "params": {
        "output_path": "out.mp4",
        "fps": 30.0,
        "codec": 0
      }
    },
    {
      "id": 2,
      "module": "nodes.filters.flip",
      "class": "Flip",
      "position": [
        -1612.4444444444443,
        -1063.4444444444448
      ],
      "params": {
        "mode": 1
      }
    },
    {
      "id": 3,
      "module": "nodes.filters.display",
      "class": "Display",
      "position": [
        -1394.4444444444443,
        -1322.4444444444448
      ],
      "params": {
        "show_fps": true
      },
      "size": [
        800.0,
        629.0
      ]
    },
    {
      "id": 4,
      "module": "nodes.filters.temporal_mean",
      "class": "TemporalMean",
      "position": [
        -1629.4444444444443,
        -905.4444444444448
      ],
      "params": {
        "window": 5
      },
      "size": [
        169.0,
        118.0
      ],
      "skipped": true
    },
    {
      "id": 5,
      "module": "nodes.filters.frame_difference",
      "class": "FrameDifference",
      "position": [
        -1620.4444444444443,
        -738.4444444444448
      ],
      "params": {}
    }
  ],
  "connections": [
    {
      "src_node": 0,
      "src_output": 0,
      "dst_node": 2,
      "dst_input": 0
    },
    {
      "src_node": 3,
      "src_output": 0,
      "dst_node": 1,
      "dst_input": 0
    },
    {
      "src_node": 2,
      "src_output": 0,
      "dst_node": 4,
      "dst_input": 0
    },
    {
      "src_node": 4,
      "src_output": 0,
      "dst_node": 5,
      "dst_input": 0
    },
    {
      "src_node": 5,
      "src_output": 0,
      "dst_node": 3,
      "dst_input": 0
    }
  ],
  "backdrops": [
    {
      "position": [
        -1655.4444444444443,
        -1111.4444444444448
      ],
      "size": [
        221.0,
        457.0
      ],
      "title": "Processing",
      "color": [
        70,
        60,
        40,
        140
      ]
    }
  ]
}