{
  "version": 1,
  "app_version": "0.1.21",
  "name": "sample_video_proc",
  "nodes": [
    {
      "id": 0,
      "module": "nodes.sources.video_source",
      "class": "VideoSource",
      "position": [
        -1660.4444444444443,
        -1304.4444444444448
      ],
      "params": {
        "file_path": "video.mp4",
        "max_num_frames": -1
      }
    },
    {
      "id": 1,
      "module": "nodes.sinks.video_sink",
      "class": "VideoSink",
      "position": [
        -151.23106497500945,
        -870.7026624375242
      ],
      "params": {
        "output_path": "out.mp4",
        "fps": 30.0,
        "codec": 0
      }
    },
    {
      "id": 2,
      "module": "nodes.filters.flip",
      "class": "Flip",
      "position": [
        -1623.4017685505573,
        -1071.1145713187238
      ],
      "params": {
        "mode": 1
      }
    },
    {
      "id": 3,
      "module": "nodes.filters.display",
      "class": "Display",
      "position": [
        -1092.7509611687815,
        -1071.5491157247216
      ],
      "params": {},
      "size": [
        800.0,
        629.0
      ]
    },
    {
      "id": 4,
      "module": "nodes.filters.temporal_mean",
      "class": "TemporalMean",
      "position": [
        -1638.1795463283356,
        -914.2256824298347
      ],
      "params": {
        "window": 5
      },
      "size": [
        169.0,
        118.0
      ]
    },
    {
      "id": 5,
      "module": "nodes.filters.frame_difference",
      "class": "FrameDifference",
      "position": [
        -1635.7231833910037,
        -560.7714340638222
      ],
      "params": {}
    },
    {
      "id": 6,
      "module": "nodes.filters.gaussian_blur",
      "class": "GaussianBlur",
      "position": [
        -1654.282006920415,
        -763.0680507497116
      ],
      "params": {
        "ksize": 21,
        "sigma": 0.0
      }
    },
    {
      "id": 7,
      "module": "nodes.filters.merge",
      "class": "Merge",
      "position": [
        -1302.7090943971955,
        -762.7021794141817
      ],
      "params": {}
    },
    {
      "id": 8,
      "module": "nodes.filters.display",
      "class": "Display",
      "position": [
        -1094.831170703576,
        -1680.0180219146487
      ],
      "params": {},
      "size": [
        800.0,
        593.0
      ]
    }
  ],
  "connections": [
    {
      "src_node": 0,
      "src_output": 0,
      "dst_node": 2,
      "dst_input": 0
    },
    {
      "src_node": 3,
      "src_output": 0,
      "dst_node": 1,
      "dst_input": 0
    },
    {
      "src_node": 2,
      "src_output": 0,
      "dst_node": 4,
      "dst_input": 0
    },
    {
      "src_node": 5,
      "src_output": 0,
      "dst_node": 3,
      "dst_input": 0
    },
    {
      "src_node": 4,
      "src_output": 0,
      "dst_node": 6,
      "dst_input": 0
    },
    {
      "src_node": 6,
      "src_output": 0,
      "dst_node": 5,
      "dst_input": 0
    },
    {
      "src_node": 2,
      "src_output": 0,
      "dst_node": 7,
      "dst_input": 0
    },
    {
      "src_node": 4,
      "src_output": 0,
      "dst_node": 7,
      "dst_input": 1
    },
    {
      "src_node": 6,
      "src_output": 0,
      "dst_node": 7,
      "dst_input": 2
    },
    {
      "src_node": 5,
      "src_output": 0,
      "dst_node": 7,
      "dst_input": 3
    },
    {
      "src_node": 7,
      "src_output": 0,
      "dst_node": 8,
      "dst_input": 0
    }
  ],
  "backdrops": [
    {
      "position": [
        -1699.1833910034602,
        -1119.1145713187238
      ],
      "size": [
        269.0,
        641.0830449826988
      ],
      "title": "Group",
      "color": [
        70,
        60,
        40,
        140
      ]
    },
    {
      "position": [
        -1120.831170703576,
        -1728.0180219146487
      ],
      "size": [
        854.0802095347944,
        1311.468906189927
      ],
      "title": "Group",
      "color": [
        40,
        60,
        80,
        140
      ]
    }
  ]
}