{
  "version": 1,
  "app_version": "0.1.35",
  "name": "video_dither",
  "nodes": [
    {
      "id": 0,
      "module": "nodes.filters.rgba_split",
      "class": "RgbaSplit",
      "position": [
        -1960.4279939393773,
        -741.4775833967562
      ],
      "port_defaults": {}
    },
    {
      "id": 1,
      "module": "nodes.filters.rgba_join",
      "class": "RgbaJoin",
      "position": [
        -1538.2932387107685,
        -751.3087434840913
      ],
      "port_defaults": {}
    },
    {
      "id": 2,
      "module": "nodes.filters.dither",
      "class": "Dither",
      "position": [
        -1762.3662503142004,
        -889.9546588863568
      ],
      "port_defaults": {
        "method": 2
      }
    },
    {
      "id": 3,
      "module": "nodes.filters.dither",
      "class": "Dither",
      "position": [
        -1760.5658172348058,
        -757.0544423466595
      ],
      "port_defaults": {
        "method": 2
      }
    },
    {
      "id": 4,
      "module": "nodes.filters.dither",
      "class": "Dither",
      "position": [
        -1762.3662503142004,
        -625.9546588863568
      ],
      "port_defaults": {
        "method": 2
      }
    },
    {
      "id": 5,
      "module": "nodes.filters.display",
      "class": "Display",
      "position": [
        -1578.3288399772184,
        -1295.1852457166883
      ],
      "port_defaults": {},
      "size": [
        681.2446082525131,
        517.3710617257683
      ]
    },
    {
      "id": 6,
      "module": "nodes.sources.video_source",
      "class": "VideoSource",
      "position": [
        -2228.927665901959,
        -903.1927203305031
      ],
      "port_defaults": {
        "file_path": "video.mp4",
        "max_num_frames": -1
      }
    },
    {
      "id": 7,
      "module": "nodes.sinks.video_sink",
      "class": "VideoSink",
      "position": [
        -1158.5702002019946,
        -718.648329692578
      ],
      "port_defaults": {
        "output_path": "out.mp4",
        "fps": 30.0,
        "codec": 0
      }
    }
  ],
  "connections": [
    {
      "src_node": 0,
      "src_output": 0,
      "dst_node": 2,
      "dst_input": 0
    },
    {
      "src_node": 0,
      "src_output": 1,
      "dst_node": 3,
      "dst_input": 0
    },
    {
      "src_node": 0,
      "src_output": 2,
      "dst_node": 4,
      "dst_input": 0
    },
    {
      "src_node": 4,
      "src_output": 0,
      "dst_node": 1,
      "dst_input": 2
    },
    {
      "src_node": 1,
      "src_output": 0,
      "dst_node": 5,
      "dst_input": 0
    },
    {
      "src_node": 6,
      "src_output": 0,
      "dst_node": 0,
      "dst_input": 0
    },
    {
      "src_node": 5,
      "src_output": 0,
      "dst_node": 7,
      "dst_input": 0
    },
    {
      "src_node": 3,
      "src_output": 0,
      "dst_node": 1,
      "dst_input": 1
    },
    {
      "src_node": 2,
      "src_output": 0,
      "dst_node": 1,
      "dst_input": 0
    }
  ],
  "backdrops": []
}
