{
  "version": 1,
  "app_version": "0.1.35",
  "name": "video_ncc",
  "nodes": [
    {
      "id": 0,
      "module": "nodes.sources.video_source",
      "class": "VideoSource",
      "position": [
        -2524.823780904452,
        -1302.3371941604958
      ],
      "port_defaults": {
        "file_path": "/home/user/Dokumente/GitHub/image-inquest/input/video.mp4",
        "max_num_frames": -1
      },
      "size": [
        299.156587990836,
        159.0
      ]
    },
    {
      "id": 1,
      "module": "nodes.sinks.video_sink",
      "class": "VideoSink",
      "position": [
        -1114.57221435474,
        -804.7969993725771
      ],
      "port_defaults": {
        "output_path": "out.mp4",
        "fps": 30.0,
        "codec": 0
      }
    },
    {
      "id": 2,
      "module": "nodes.filters.display",
      "class": "Display",
      "position": [
        -1668.0036667728032,
        -1499.0667991229038
      ],
      "port_defaults": {},
      "size": [
        800.0,
        598.3631556954801
      ]
    },
    {
      "id": 3,
      "module": "nodes.filters.ncc",
      "class": "Ncc",
      "position": [
        -2093.2526457757485,
        -1080.1505548865382
      ],
      "port_defaults": {
        "template": "pad.jpg",
        "retain_size": true
      }
    },
    {
      "id": 4,
      "module": "nodes.filters.grayscale",
      "class": "Grayscale",
      "position": [
        -2275.275073475514,
        -1004.1695111343208
      ],
      "port_defaults": {}
    },
    {
      "id": 5,
      "module": "nodes.filters.merge",
      "class": "Merge",
      "position": [
        -1837.6681304427102,
        -1248.3816514463538
      ],
      "port_defaults": {}
    }
  ],
  "connections": [
    {
      "src_node": 2,
      "src_output": 0,
      "dst_node": 1,
      "dst_input": 0
    },
    {
      "src_node": 0,
      "src_output": 0,
      "dst_node": 4,
      "dst_input": 0
    },
    {
      "src_node": 4,
      "src_output": 0,
      "dst_node": 3,
      "dst_input": 0
    },
    {
      "src_node": 0,
      "src_output": 0,
      "dst_node": 5,
      "dst_input": 0
    },
    {
      "src_node": 5,
      "src_output": 0,
      "dst_node": 2,
      "dst_input": 0
    },
    {
      "src_node": 3,
      "src_output": 0,
      "dst_node": 5,
      "dst_input": 1
    }
  ]
}
