{
  "version": 1,
  "app_version": "0.1.12",
  "name": "video_dither_simple",
  "nodes": [
    {
      "id": 0,
      "module": "nodes.filters.display",
      "class": "Display",
      "position": [
        -1823.3237190209177,
        -1314.1720530979114
      ],
      "params": {},
      "size": [
        800.0,
        593.0
      ]
    },
    {
      "id": 1,
      "module": "nodes.sources.video_source",
      "class": "VideoSource",
      "position": [
        -2228.927665901959,
        -903.1927203305031
      ],
      "params": {
        "file_path": "/home/user/Dokumente/GitHub/image-inquest/input/video.mp4",
        "max_num_frames": -1
      }
    },
    {
      "id": 2,
      "module": "nodes.sinks.video_sink",
      "class": "VideoSink",
      "position": [
        -988.8719124240195,
        -828.5056423067409
      ],
      "params": {
        "output_path": "out.mp4",
        "fps": 30.0,
        "codec": 0
      }
    },
    {
      "id": 3,
      "module": "nodes.filters.dither",
      "class": "Dither",
      "position": [
        -1987.2562647683933,
        -680.5794488779843
      ],
      "params": {
        "method": 6
      }
    }
  ],
  "connections": [
    {
      "src_node": 0,
      "src_output": 0,
      "dst_node": 2,
      "dst_input": 0
    },
    {
      "src_node": 1,
      "src_output": 0,
      "dst_node": 3,
      "dst_input": 0
    },
    {
      "src_node": 3,
      "src_output": 0,
      "dst_node": 0,
      "dst_input": 0
    }
  ]
}