{
  "version": 1,
  "name": "video_ncc",
  "nodes": [
    {
      "id": 0,
      "module": "nodes.sources.video_source",
      "class": "VideoSource",
      "position": [
        -2424.310319205983,
        -1286.873584668424
      ],
      "params": {
        "file_path": "/home/user/Dokumente/GitHub/image-inquest/input/video.mp4",
        "max_num_frames": -1
      },
      "size": [
        299.156587990836,
        159.0
      ]
    },
    {
      "id": 1,
      "module": "nodes.sinks.video_sink",
      "class": "VideoSink",
      "position": [
        -912.4407474226541,
        -1066.5738172026554
      ],
      "params": {
        "output_path": "out.mp4",
        "fps": 30.0,
        "codec": 0
      }
    },
    {
      "id": 2,
      "module": "nodes.filters.display",
      "class": "Display",
      "position": [
        -1762.9944107955318,
        -1393.0306197486948
      ],
      "params": {},
      "size": [
        800.0,
        598.3631556954801
      ]
    },
    {
      "id": 3,
      "module": "nodes.filters.ncc",
      "class": "Ncc",
      "position": [
        -2087.7299281000087,
        -1022.7142910588416
      ],
      "params": {
        "template": "pad.jpg",
        "retain_size": true
      }
    },
    {
      "id": 4,
      "module": "nodes.filters.grayscale",
      "class": "Grayscale",
      "position": [
        -2279.6932476161055,
        -999.7513369937287
      ],
      "params": {}
    },
    {
      "id": 7,
      "module": "nodes.filters.merge",
      "class": "Merge",
      "position": [
        -1924.927069719403,
        -1151.181820353329
      ],
      "params": {}
    }
  ],
  "connections": [
    {
      "src_node": 2,
      "src_output": 0,
      "dst_node": 1,
      "dst_input": 0
    },
    {
      "src_node": 0,
      "src_output": 0,
      "dst_node": 4,
      "dst_input": 0
    },
    {
      "src_node": 4,
      "src_output": 0,
      "dst_node": 3,
      "dst_input": 0
    },
    {
      "src_node": 0,
      "src_output": 0,
      "dst_node": 7,
      "dst_input": 0
    },
    {
      "src_node": 7,
      "src_output": 0,
      "dst_node": 2,
      "dst_input": 0
    },
    {
      "src_node": 3,
      "src_output": 0,
      "dst_node": 7,
      "dst_input": 1
    }
  ]
}