{
  "version": 1,
  "name": "video_dither",
  "nodes": [
    {
      "id": 0,
      "module": "nodes.sources.video_source",
      "class": "VideoSource",
      "position": [
        -2624.699195656186,
        -1166.8876524729317
      ],
      "params": {
        "file_path": "/home/user/Dokumente/GitHub/image-inquest/input/video.mp4",
        "max_num_frames": -1
      },
      "size": [
        299.156587990836,
        159.0
      ]
    },
    {
      "id": 1,
      "module": "nodes.sinks.video_sink",
      "class": "VideoSink",
      "position": [
        -1112.6566853206475,
        -665.035776003917
      ],
      "params": {
        "output_path": "out.mp4",
        "fps": 30.0,
        "codec": 0
      }
    },
    {
      "id": 2,
      "module": "nodes.filters.display",
      "class": "Display",
      "position": [
        -1762.9944107955318,
        -1393.0306197486948
      ],
      "params": {},
      "size": [
        800.0,
        598.3631556954801
      ]
    },
    {
      "id": 3,
      "module": "nodes.filters.ncc",
      "class": "Ncc",
      "position": [
        -2083.305266489003,
        -1035.9882758918577
      ],
      "params": {
        "retain_size": true
      }
    },
    {
      "id": 4,
      "module": "nodes.filters.grayscale",
      "class": "Grayscale",
      "position": [
        -2249.826781741819,
        -1068.3335919643123
      ],
      "params": {}
    },
    {
      "id": 5,
      "module": "nodes.sources.image_source",
      "class": "ImageSource",
      "position": [
        -2605.1557958682165,
        -941.9195659748689
      ],
      "params": {
        "file_path": "pad.jpg"
      }
    },
    {
      "id": 6,
      "module": "nodes.filters.grayscale",
      "class": "Grayscale",
      "position": [
        -2320.1664958813276,
        -884.191442027187
      ],
      "params": {}
    },
    {
      "id": 7,
      "module": "nodes.filters.merge",
      "class": "Merge",
      "position": [
        -1926.033235122154,
        -1208.7024212963986
      ],
      "params": {}
    }
  ],
  "connections": [
    {
      "src_node": 2,
      "src_output": 0,
      "dst_node": 1,
      "dst_input": 0
    },
    {
      "src_node": 0,
      "src_output": 0,
      "dst_node": 4,
      "dst_input": 0
    },
    {
      "src_node": 4,
      "src_output": 0,
      "dst_node": 3,
      "dst_input": 0
    },
    {
      "src_node": 5,
      "src_output": 0,
      "dst_node": 6,
      "dst_input": 0
    },
    {
      "src_node": 6,
      "src_output": 0,
      "dst_node": 3,
      "dst_input": 1
    },
    {
      "src_node": 0,
      "src_output": 0,
      "dst_node": 7,
      "dst_input": 0
    },
    {
      "src_node": 7,
      "src_output": 0,
      "dst_node": 2,
      "dst_input": 0
    },
    {
      "src_node": 3,
      "src_output": 0,
      "dst_node": 7,
      "dst_input": 1
    }
  ]
}